{
  "name": "@nodestrap/radio",
  "version": "4.0.4",
  "description": "A UI for the user to select single option.",
  "type": "module",
  "main": "dist/Radio.js",
  "types": "dist/Radio.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/radio.git"
  },
  "keywords": [
    "radio",
    "select",
    "control",
    "controllable",
    "component",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/radio/issues"
  },
  "homepage": "https://github.com/nodestrap/radio#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.4",
    "@cssfn/cssfn": "^1.0.11",
    "@cssfn/react-cssfn": "^1.0.11",
    "@nodestrap/basic": "^4.0.7",
    "@nodestrap/check": "^4.0.4",
    "@nodestrap/indicator": "^4.0.7",
    "@nodestrap/utilities": "^4.0.3",
    "@types/react": "^17.0.38",
    "react": "^17.0.2"
  }
}
